# Notes on the project

I'm just listing a bunch of stuff that I want to do/plan to do here. IDK why I'm
not going to do this in the README, but I feel like it's more appropriate to put
stuff like this in a separate file. 
